cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2022#readme>
homepage:       https://github.com/githubuser/advent-of-code2022#readme
bug-reports:    https://github.com/githubuser/advent-of-code2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    resources/cleaning-sections
    resources/compartments
    resources/cycle-cmds
    resources/cycle-cmds-example
    resources/elephant-tetris
    resources/elephant-tetris-example
    resources/falling-sand
    resources/falling-sand-example
    resources/height-map
    resources/height-map-example
    resources/monkey-items
    resources/monkey-items-example
    resources/nums
    resources/rope-instructions
    resources/rps-game
    resources/sensor-beacon
    resources/sensor-beacon-example
    resources/signal-order
    resources/signal-order-example
    resources/stacked-crates
    resources/terminal-session
    resources/terminal-session-test
    resources/tree-grid
    resources/volcano-valve
    resources/volcano-valve-example
    resources/volcano-valve-example-2
    resources/volcano-valve-example-3

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2022

library
  exposed-modules:
      Advent1
      Advent10
      Advent11
      Advent12
      Advent13
      Advent14
      Advent15
      Advent16
      Advent17
      Advent2
      Advent3
      Advent4
      Advent5
      Advent6
      Advent7
      Advent8
      Advent9
      Graph
      Util
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , filepath
    , ilist
    , mtl
    , parallel
    , parsec
    , prettyprinter
    , random
    , safe
    , split
  default-language: Haskell2010

executable advent-of-code2022-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2022
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , filepath
    , ilist
    , mtl
    , parallel
    , parsec
    , prettyprinter
    , random
    , safe
    , split
  default-language: Haskell2010

test-suite advent-of-code2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2022
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , filepath
    , ilist
    , mtl
    , parallel
    , parsec
    , prettyprinter
    , random
    , safe
    , split
  default-language: Haskell2010
