cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2022#readme>
homepage:       https://github.com/githubuser/advent-of-code2022#readme
bug-reports:    https://github.com/githubuser/advent-of-code2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    resources/blizzard
    resources/blizzard-example
    resources/blizzard-example-2
    resources/cleaning-sections
    resources/compartments
    resources/cycle-cmds
    resources/cycle-cmds-example
    resources/elephant-tetris
    resources/elephant-tetris-example
    resources/elf-grid
    resources/elf-grid-example
    resources/falling-sand
    resources/falling-sand-example
    resources/geode-bot
    resources/geode-bot-example
    resources/height-map
    resources/height-map-example
    resources/lava-drop
    resources/lava-drop-example
    resources/mix-enc
    resources/mix-enc-example
    resources/mix-enc-example-2
    resources/monkey-items
    resources/monkey-items-example
    resources/monkey-yell
    resources/monkey-yell-example
    resources/nums
    resources/password-maze
    resources/password-maze-example
    resources/rope-instructions
    resources/rps-game
    resources/sensor-beacon
    resources/sensor-beacon-example
    resources/signal-order
    resources/signal-order-example
    resources/snafu
    resources/snafu-example
    resources/stacked-crates
    resources/terminal-session
    resources/terminal-session-test
    resources/tree-grid
    resources/volcano-valve
    resources/volcano-valve-example
    resources/volcano-valve-example-2
    resources/volcano-valve-example-3

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2022

library
  exposed-modules:
      Advent1
      Advent10
      Advent11
      Advent12
      Advent13
      Advent14
      Advent15
      Advent16
      Advent17
      Advent18
      Advent19
      Advent2
      Advent20
      Advent21
      Advent22
      Advent23
      Advent24
      Advent25
      Advent3
      Advent4
      Advent5
      Advent6
      Advent7
      Advent8
      Advent9
      BTreeList
      Graph
      Memo
      Search
      Util
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , filepath
    , hashable
    , ilist
    , mtl
    , parallel
    , parsec
    , prettyprinter
    , random
    , safe
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable advent-of-code2022-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , advent-of-code2022
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , filepath
    , hashable
    , ilist
    , mtl
    , parallel
    , parsec
    , prettyprinter
    , random
    , safe
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite advent-of-code2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , advent-of-code2022
    , base >=4.7 && <5
    , containers
    , deepseq
    , extra
    , filepath
    , hashable
    , ilist
    , mtl
    , parallel
    , parsec
    , prettyprinter
    , random
    , safe
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
